<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Message page</title>
  <link rel="stylesheet" href="../css/messagePage.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <p><a href="">Main</a></p>
      <p><a href="matchingAndLikePage.html">Like</a></p>
      <p><a href="">Search</a></p>
      <p><a href="messagePage.html">Message</a></p>
      <p><a href="updateModePage.html">Update</a></p>
      <p><a href="myProfilePage.html">My profile</a></p>
    </div>
    <div id="main">
      <div id="message_list">
        <div id="message_title">Message</div>
        <div id="reply_title">Replies</div>
        <div id="message_column">
          <ul>
            <li onclick="bgcChange();">
              <div class="face_button">
                <button><img src="../image/RSCN7857.JPG"  alt="my_face" height="50" width ="50"></button>
              </div>
              <div class="message_top">
                <div class="name"><span>Lisa</span>
                </div>
                <div class="message_part">
                  <span>Hi, Kazu. How are you? </span>
                </div>
              </div>
            </li>
            <li>
              <div class="face_button">
                <button><img src="../image/RSCN7857.JPG"  alt="my_face" height="50" width ="50"></button>
              </div>
              <div class="message_top">
                <div class="name"><span>Lisa</span>
                </div>
                <div class="message_part">
                  <span>Hi, Kazu. How are you? </span>
                </div>
              </div>
            </li>
            <li>
              <div class="face_button">
                <button><img src="../image/RSCN7857.JPG"  alt="my_face" height="50" width ="50"></button>
              </div>
              <div class="message_top">
                <div class="name"><span>Lisa</span>
                </div>
                <div class="message_part">
                  <span>Hi, Kazu. How are you? </span>
                </div>
              </div>
            </li>
            <li>
              <div class="face_button">
                <button><img src="../image/RSCN7857.JPG"  alt="my_face" height="50" width ="50"></button>
              </div>
              <div class="message_top">
                <div class="name"><span>Lisa</span>
                </div>
                <div class="message_part">
                  <span>Hi, Kazu. How are you? </span>
                </div>
              </div>
            </li>
            <li>
              <div class="face_button">
                <button><img src="../image/RSCN7857.JPG"  alt="my_face" height="50" width ="50"></button>
              </div>
              <div class="message_top">
                <div class="name"><span>Lisa</span>
                </div>
                <div class="message_part">
                  <span>Hi, Kazu. How are you? </span>
                </div>
              </div>
            </li>
            <li>
              <div class="face_button">
                <button><img src="../image/RSCN7857.JPG"  alt="my_face" height="50" width ="50"></button>
              </div>
              <div class="message_top">
                <div class="name"><span>Lisa</span>
                </div>
                <div class="message_part">
                  <span>Hi, Kazu. How are you? </span>
                </div>
              </div>
            </li>
            <li>
              <div class="face_button">
                <button><img src="../image/RSCN7857.JPG"  alt="my_face" height="50" width ="50"></button>
              </div>
              <div class="message_top">
                <div class="name"><span>Lisa</span>
                </div>
                <div class="message_part">
                  <span>Hi, Kazu. How are you? </span>
                </div>
              </div>
            </li>
            <li>
              <div class="face_button">
                <button><img src="../image/RSCN7857.JPG"  alt="my_face" height="50" width ="50"></button>
              </div>
              <div class="message_top">
                <div class="name"><span>Lisa</span>
                </div>
                <div class="message_part">
                  <span>Hi, Kazu. How are you? </span>
                </div>
              </div>
            </li>
            <li>
              <div class="face_button">
                <button><img src="../image/RSCN7857.JPG"  alt="my_face" height="50" width ="50"></button>
              </div>
              <div class="message_top">
                <div class="name"><span>Lisa</span>
                </div>
                <div class="message_part">
                  <span>Hi, Kazu. How are you? </span>
                </div>
              </div>
            </li>
            <li>
              <div class="face_button">
                <button><img src="../image/RSCN7857.JPG"  alt="my_face" height="50" width ="50"></button>
              </div>
              <div class="message_top">
                <div class="name"><span>Lisa</span>
                </div>
                <div class="message_part">
                  <span>Hi, Kazu. How are you? </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="message_content">
        
      </div>
    </div>
    <div id="footer">
      <p>
        <small>©2020 <br> All rights reserved powered by Kazunobu Someya</small>
      </p>
    </div>
  </div>
  <script src="../js/messagePage.js"></script>
</body>
</html>